org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=seamless
mod_version=2.2.1
version_names=1.20.1
maven_group=nl.teamdiopside

architectury_version=9.1.12

fabric_loader_version=0.14.22
fabric_api_version=0.89.3+1.20.1

forge_version=47.2.1
