org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.4
enabled_platforms=fabric,forge

archives_base_name=seamless
mod_version=2.3.0
version_names=1.20.4
maven_group=nl.teamdiopside

architectury_version=11.1.17

fabric_loader_version=0.15.11
fabric_api_version=0.97.0+1.20.4

forge_version=49.0.50
