org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=seamless
mod_version=2.1.0
version_names=mc1.20
maven_group=nl.teamdiopside

architectury_version=9.0.8

fabric_loader_version=0.14.21
fabric_api_version=0.83.1+1.20.1

forge_version=47.0.4



