org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19
enabled_platforms=fabric,forge

archives_base_name=seamless
mod_version=1.0.1
maven_group=nl.curryducker

architectury_version=5.14.76

fabric_loader_version=0.14.19
fabric_api_version=0.58.0+1.19

forge_version=1.19-41.1.0



