org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.2
enabled_platforms=fabric,forge

archives_base_name=seamless
mod_version=2.2.0
version_names=1.20.2
maven_group=nl.teamdiopside

architectury_version=10.0.16

fabric_loader_version=0.14.24
fabric_api_version=0.90.7+1.20.2

forge_version=48.0.40
