org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.2
enabled_platforms=fabric,forge

archives_base_name=seamless
mod_version=2.1.1
version_names=1.20.2
maven_group=nl.teamdiopside

architectury_version=10.0.8

fabric_loader_version=0.14.22
fabric_api_version=0.89.2+1.20.2

forge_version=48.0.13
