org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2
enabled_platforms=fabric,forge

archives_base_name=seamless
mod_version=2.2.0
version_names=1.18
maven_group=nl.teamdiopside

architectury_version=4.11.93

fabric_loader_version=0.14.22
fabric_api_version=0.76.0+1.18.2

forge_version=40.2.10
