org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.4
enabled_platforms=fabric,forge

archives_base_name=seamless
mod_version=2.2.0
version_names=1.19.4
maven_group=nl.teamdiopside

architectury_version=8.2.89

fabric_loader_version=0.14.22
fabric_api_version=0.87.0+1.19.4

forge_version=45.2.0
